<!DOCTYPE html>
<html>
<head>
    <title>CV - "Tareq H" </title>
    <style>
        body {
            font-family: Comic, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f50606;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            object-fit: cover;
        }

        #main-content {
            padding: 20px;
        }

        #name {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #job-title {
            font-size: 18px;
            margin-bottom: 20px;
            color: #777;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="profile-image" src="/static/Profilepic.png"/>
    <h1 id="name">Tareq H </h1>
    <h2 id="job-title">Software Developer</h2>
</div>

<div id="main-content">
    <div class="section">
        <h2>Introduction Summary</h2>
        <p> A new software developer specialising in Golang. Please see below for more information about my history. </p>
    </div>

    <div class="section">
        <h2>Education History</h2>
        <p>BA Hons in Law and Postgraduate Degree in Computer Science 
        </p>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <p>Software Developer, Mariana Consultancy, 2023 - Present</p>
        <ul>
            <li>Integrated software components and third party programs</li>
            <li>Collaborated with design and marketing teams to implement website improvements
            </li>
            <li> Troubleshoot, debug and upgrade existing software</li>
            <li> Gather and evaluate user feedback </li>
        </ul>
    </div>
</div>

</body>
</html>